testing-script scrapy 2 1 DYNAMOSA /home/user/BugsInPy/temp/test_out/2_1.txt /home/user/BugsInPy/temp/tests test_datatypes.py scrapy
Copying test suite...

pytest scrapy 2 1 DYNAMOSA

============================= test session starts ==============================
platform linux -- Python 3.10.14, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/user/BugsInPy/temp/projects/scrapy
configfile: pytest.ini
collected 0 items / 2 errors

==================================== ERRORS ====================================
______________ ERROR collecting generated_tests/test_datatypes.py ______________
ImportError while importing test module '/home/user/BugsInPy/temp/projects/scrapy/generated_tests/test_datatypes.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/conda/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
generated_tests/test_datatypes.py:4: in <module>
    import scrapy.utils.datatypes as module_0
scrapy/__init__.py:27: in <module>
    from . import _monkeypatches
scrapy/_monkeypatches.py:16: in <module>
    import twisted.persisted.styles  # NOQA
E   ModuleNotFoundError: No module named 'twisted'
______________ ERROR collecting generated_tests/test_datatypes.py ______________
ImportError while importing test module '/home/user/BugsInPy/temp/projects/scrapy/generated_tests/test_datatypes.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/conda/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
generated_tests/test_datatypes.py:4: in <module>
    import scrapy.utils.datatypes as module_0
scrapy/__init__.py:27: in <module>
    from . import _monkeypatches
scrapy/_monkeypatches.py:16: in <module>
    import twisted.persisted.styles  # NOQA
E   ModuleNotFoundError: No module named 'twisted'
=============================== warnings summary ===============================
../../../../../../opt/conda/lib/python3.10/site-packages/_pytest/config/__init__.py:1441
  /opt/conda/lib/python3.10/site-packages/_pytest/config/__init__.py:1441: PytestConfigWarning: Unknown config option: twisted
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
ERROR generated_tests/test_datatypes.py
ERROR generated_tests/test_datatypes.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 2 errors in 0.10s =========================
