testing-script cookiecutter 4 1 DYNAMOSA /home/user/BugsInPy/temp/test_out/4_1.txt /home/user/BugsInPy/temp/tests test_exceptions.py cookiecutter
Copying test suite...

pytest cookiecutter 4 1 DYNAMOSA

============================= test session starts ==============================
platform linux -- Python 3.10.14, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/user/BugsInPy/temp/projects/cookiecutter
collected 1 item

generated_tests/test_exceptions.py F                                     [100%]

=================================== FAILURES ===================================
_________________________________ test_case_0 __________________________________

    def test_case_0():
        none_type_0 = None
>       module_0.UnknownTemplateDirException(*none_type_0)
E       TypeError: cookiecutter.exceptions.UnknownTemplateDirException() argument after * must be an iterable, not NoneType

generated_tests/test_exceptions.py:8: TypeError
=========================== short test summary info ============================
FAILED generated_tests/test_exceptions.py::test_case_0 - TypeError: cookiecut...
============================== 1 failed in 0.01s ===============================
