testing-script scrapy 2 0 WHOLE_SUITE /home/user/BugsInPy/temp/test_out/2_0.txt /home/user/BugsInPy/temp/tests test_datatypes.py scrapy
Fixing and copying test suite...
Considering report_100/
   got test file "test_ftp.py"
Considering report_101/
   got test file "test_display.py"
Considering report_102/
   got test file "test_console.py"
Considering report_111/
   got test file "test_common.py"
Considering report_138/
   got test file "test_lsprofcalltree.py"
Considering report_139/
   got test file "test_errors.py"
Considering report_142/
   got test file "test_saferef.py"
Considering report_143/
   got test file "test_robustapply.py"
Considering report_15/
   got test file "test_defaultheaders.py"
Considering report_159/
   got test file "test_exceptions.py"
Considering report_62/
   got test file "test_link.py"
Considering report_71/
   got test file "test_conf.py"
Considering report_72/
   got test file "test_engine.py"
Considering report_75/
   got test file "test_python.py"
Considering report_84/
   got test file "test_gz.py"
Considering report_87/
   got test file "test_template.py"
Considering report_88/
   got test file "test_trackref.py"
Considering report_95/
   got test file "test_datatypes.py"
   got import path scrapy.utils.datatypes
   added test_datatypes.py to suite
Considering report_96/
   got test file "test_job.py"
Considering report_97/
   got test file "test_httpobj.py"

pytest scrapy 2 0 WHOLE_SUITE

============================= test session starts ==============================
platform linux -- Python 3.10.14, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/user/BugsInPy/temp/projects/scrapy
configfile: pytest.ini
collected 0 items / 2 errors

==================================== ERRORS ====================================
______________ ERROR collecting generated_tests/test_datatypes.py ______________
ImportError while importing test module '/home/user/BugsInPy/temp/projects/scrapy/generated_tests/test_datatypes.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/conda/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
generated_tests/test_datatypes.py:4: in <module>
    import scrapy.utils.datatypes as module_0
scrapy/__init__.py:27: in <module>
    from . import _monkeypatches
scrapy/_monkeypatches.py:16: in <module>
    import twisted.persisted.styles  # NOQA
E   ModuleNotFoundError: No module named 'twisted'
______________ ERROR collecting generated_tests/test_datatypes.py ______________
ImportError while importing test module '/home/user/BugsInPy/temp/projects/scrapy/generated_tests/test_datatypes.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/conda/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
generated_tests/test_datatypes.py:4: in <module>
    import scrapy.utils.datatypes as module_0
scrapy/__init__.py:27: in <module>
    from . import _monkeypatches
scrapy/_monkeypatches.py:16: in <module>
    import twisted.persisted.styles  # NOQA
E   ModuleNotFoundError: No module named 'twisted'
=============================== warnings summary ===============================
../../../../../../opt/conda/lib/python3.10/site-packages/_pytest/config/__init__.py:1441
  /opt/conda/lib/python3.10/site-packages/_pytest/config/__init__.py:1441: PytestConfigWarning: Unknown config option: twisted
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
ERROR generated_tests/test_datatypes.py
ERROR generated_tests/test_datatypes.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 2 errors in 0.10s =========================
