testing-script scrapy 33 1 MIO /home/user/BugsInPy/temp/test_out/33_1.txt /home/user/BugsInPy/temp/tests test_engine.py scrapy
Copying test suite...

pytest scrapy 33 1 MIO

============================= test session starts ==============================
platform linux -- Python 3.10.14, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/user/BugsInPy/temp/projects/scrapy
configfile: pytest.ini
collected 0 items / 2 errors

==================================== ERRORS ====================================
_______________ ERROR collecting generated_tests/test_engine.py ________________
ImportError while importing test module '/home/user/BugsInPy/temp/projects/scrapy/generated_tests/test_engine.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/conda/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
generated_tests/test_engine.py:3: in <module>
    import scrapy.utils.engine as module_0
scrapy/__init__.py:42: in <module>
    from twisted import version as _txv
E   ModuleNotFoundError: No module named 'twisted'
_______________ ERROR collecting generated_tests/test_engine.py ________________
ImportError while importing test module '/home/user/BugsInPy/temp/projects/scrapy/generated_tests/test_engine.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/conda/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
generated_tests/test_engine.py:3: in <module>
    import scrapy.utils.engine as module_0
scrapy/__init__.py:42: in <module>
    from twisted import version as _txv
E   ModuleNotFoundError: No module named 'twisted'
=============================== warnings summary ===============================
../../../../../../opt/conda/lib/python3.10/site-packages/_pytest/config/__init__.py:1441
  /opt/conda/lib/python3.10/site-packages/_pytest/config/__init__.py:1441: PytestConfigWarning: Unknown config option: twisted
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
ERROR generated_tests/test_engine.py
ERROR generated_tests/test_engine.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 2 errors in 0.15s =========================
