testing-script thefuck 18 1 WHOLE_SUITE /home/user/BugsInPy/temp/test_out/18_1.txt /home/user/BugsInPy/temp/tests test_sudo.py thefuck
Copying test suite...

pytest thefuck 18 1 WHOLE_SUITE

============================= test session starts ==============================
platform linux -- Python 3.10.14, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/user/BugsInPy/temp/projects/thefuck
collected 4 items

generated_tests/test_sudo.py .xxx                                        [100%]

========================= 1 passed, 3 xfailed in 0.02s =========================
