testing-script thefuck 27 1 WHOLE_SUITE /home/user/BugsInPy/temp/test_out/27_1.txt /home/user/BugsInPy/temp/tests test_open.py thefuck
Copying test suite...

pytest thefuck 27 1 WHOLE_SUITE

============================= test session starts ==============================
platform linux -- Python 3.10.14, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/user/BugsInPy/temp/projects/thefuck
collected 7 items

generated_tests/test_open.py xxxxxxx                                     [100%]

============================== 7 xfailed in 0.04s ==============================
