testing-script thefuck 31 1 WHOLE_SUITE /home/user/BugsInPy/temp/test_out/31_1.txt /home/user/BugsInPy/temp/tests test_git_diff_staged.py thefuck
Copying test suite...

pytest thefuck 31 1 WHOLE_SUITE

============================= test session starts ==============================
platform linux -- Python 3.10.14, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/user/BugsInPy/temp/projects/thefuck
collected 4 items

generated_tests/test_git_diff_staged.py xxxx                             [100%]

============================== 4 xfailed in 0.03s ==============================
