testing-script thefuck 32 1 WHOLE_SUITE /home/user/BugsInPy/temp/test_out/32_1.txt /home/user/BugsInPy/temp/tests test_ls_lah.py thefuck
Copying test suite...

pytest thefuck 32 1 WHOLE_SUITE

============================= test session starts ==============================
platform linux -- Python 3.10.14, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/user/BugsInPy/temp/projects/thefuck
collected 10 items

generated_tests/test_ls_lah.py xxxxxxxxx.                                [100%]

========================= 1 passed, 9 xfailed in 0.05s =========================
