testing-script tqdm 9 1 DYNAMOSA /home/user/BugsInPy/temp/test_out/9_1.txt /home/user/BugsInPy/temp/tests test__tqdm.py tqdm
Copying test suite...

pytest tqdm 9 1 DYNAMOSA

============================= test session starts ==============================
platform linux -- Python 3.10.14, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/user/BugsInPy/temp/projects/tqdm
collected 38 items

generated_tests/test__tqdm.py .x.FxFFx.xFxFFFxF.xFFxFxxxxxxxxxxxxxxx     [100%]

=================================== FAILURES ===================================
_________________________________ test_case_3 __________________________________

    def test_case_3():
        none_type_0 = None
        tqdm_0 = module_0.tqdm(total=none_type_0)
>       assert f"{type(tqdm_0).__module__}.{type(tqdm_0).__qualname__}" == "_tqdm.tqdm"
E       AssertionError: assert 'tqdm._tqdm.tqdm' == '_tqdm.tqdm'
E         
E         - _tqdm.tqdm
E         + tqdm._tqdm.tqdm
E         ? +++++

generated_tests/test__tqdm.py:31: AssertionError
----------------------------- Captured stderr call -----------------------------
0it [00:00, ?it/s]
_________________________________ test_case_5 __________________________________

    def test_case_5():
        bool_0 = True
        tqdm_0 = module_0.tqdm(mininterval=bool_0, miniters=bool_0, unit_scale=bool_0)
>       assert f"{type(tqdm_0).__module__}.{type(tqdm_0).__qualname__}" == "_tqdm.tqdm"
E       AssertionError: assert 'tqdm._tqdm.tqdm' == '_tqdm.tqdm'
E         
E         - _tqdm.tqdm
E         + tqdm._tqdm.tqdm
E         ? +++++

generated_tests/test__tqdm.py:71: AssertionError
----------------------------- Captured stderr call -----------------------------
0.00it [00:00, ?it/s]
_________________________________ test_case_6 __________________________________

    def test_case_6():
        none_type_0 = None
        tqdm_0 = module_0.tqdm(total=none_type_0)
>       assert f"{type(tqdm_0).__module__}.{type(tqdm_0).__qualname__}" == "_tqdm.tqdm"
E       AssertionError: assert 'tqdm._tqdm.tqdm' == '_tqdm.tqdm'
E         
E         - _tqdm.tqdm
E         + tqdm._tqdm.tqdm
E         ? +++++

generated_tests/test__tqdm.py:101: AssertionError
----------------------------- Captured stderr call -----------------------------
0it [00:00, ?it/s]
_________________________________ test_case_10 _________________________________

    def test_case_10():
        int_0 = 540
        tqdm_0 = module_0.tqdm(gui=int_0)
>       assert f"{type(tqdm_0).__module__}.{type(tqdm_0).__qualname__}" == "_tqdm.tqdm"
E       AssertionError: assert 'tqdm._tqdm.tqdm' == '_tqdm.tqdm'
E         
E         - _tqdm.tqdm
E         + tqdm._tqdm.tqdm
E         ? +++++

generated_tests/test__tqdm.py:145: AssertionError
----------------------------- Captured stderr call -----------------------------
0it [00:00, ?it/s]
_________________________________ test_case_12 _________________________________

    def test_case_12():
        dict_0 = {}
        tqdm_0 = module_0.tqdm(total=dict_0, ascii=dict_0, gui=dict_0)
>       assert f"{type(tqdm_0).__module__}.{type(tqdm_0).__qualname__}" == "_tqdm.tqdm"
E       AssertionError: assert 'tqdm._tqdm.tqdm' == '_tqdm.tqdm'
E         
E         - _tqdm.tqdm
E         + tqdm._tqdm.tqdm
E         ? +++++

generated_tests/test__tqdm.py:185: AssertionError
----------------------------- Captured stderr call -----------------------------
0it [00:00, ?it/s]
_________________________________ test_case_13 _________________________________

    def test_case_13():
        object_0 = module_1.object()
        tqdm_0 = module_0.tqdm(leave=object_0, disable=object_0, unit=object_0)
>       assert f"{type(tqdm_0).__module__}.{type(tqdm_0).__qualname__}" == "_tqdm.tqdm"
E       AssertionError: assert 'tqdm._tqdm.tqdm' == '_tqdm.tqdm'
E         
E         - _tqdm.tqdm
E         + tqdm._tqdm.tqdm
E         ? +++++

generated_tests/test__tqdm.py:212: AssertionError
_________________________________ test_case_14 _________________________________

    def test_case_14():
        str_0 = "6L[M7\x0c{uJWZ2ySx_\rA"
        tqdm_0 = module_0.tqdm(str_0, total=str_0, disable=str_0)
>       assert f"{type(tqdm_0).__module__}.{type(tqdm_0).__qualname__}" == "_tqdm.tqdm"
E       AssertionError: assert 'tqdm._tqdm.tqdm' == '_tqdm.tqdm'
E         
E         - _tqdm.tqdm
E         + tqdm._tqdm.tqdm
E         ? +++++

generated_tests/test__tqdm.py:248: AssertionError
_________________________________ test_case_16 _________________________________

    def test_case_16():
        str_0 = "'dQHP"
        tqdm_0 = module_0.tqdm(desc=str_0, mininterval=str_0)
>       assert f"{type(tqdm_0).__module__}.{type(tqdm_0).__qualname__}" == "_tqdm.tqdm"
E       AssertionError: assert 'tqdm._tqdm.tqdm' == '_tqdm.tqdm'
E         
E         - _tqdm.tqdm
E         + tqdm._tqdm.tqdm
E         ? +++++

generated_tests/test__tqdm.py:294: AssertionError
----------------------------- Captured stderr call -----------------------------
'dQHP: 0it [00:00, ?it/s]
_________________________________ test_case_19 _________________________________

    def test_case_19():
        str_0 = "%hX?"
        tqdm_0 = module_0.tqdm(str_0, unit=str_0, unit_scale=str_0)
>       assert f"{type(tqdm_0).__module__}.{type(tqdm_0).__qualname__}" == "_tqdm.tqdm"
E       AssertionError: assert 'tqdm._tqdm.tqdm' == '_tqdm.tqdm'
E         
E         - _tqdm.tqdm
E         + tqdm._tqdm.tqdm
E         ? +++++

generated_tests/test__tqdm.py:358: AssertionError
----------------------------- Captured stderr call -----------------------------
  0%|          | 0.00/4.00 [00:00<?, ?%hX?/s]
_________________________________ test_case_20 _________________________________

    def test_case_20():
        bool_0 = True
        tqdm_0 = module_0.tqdm(mininterval=bool_0, miniters=bool_0, unit_scale=bool_0)
>       assert f"{type(tqdm_0).__module__}.{type(tqdm_0).__qualname__}" == "_tqdm.tqdm"
E       AssertionError: assert 'tqdm._tqdm.tqdm' == '_tqdm.tqdm'
E         
E         - _tqdm.tqdm
E         + tqdm._tqdm.tqdm
E         ? +++++

generated_tests/test__tqdm.py:365: AssertionError
----------------------------- Captured stderr call -----------------------------
0.00it [00:00, ?it/s]
_________________________________ test_case_22 _________________________________

    def test_case_22():
        str_0 = "'dQHP"
        tqdm_0 = module_0.tqdm(str_0, str_0, mininterval=str_0, gui=str_0)
>       assert f"{type(tqdm_0).__module__}.{type(tqdm_0).__qualname__}" == "_tqdm.tqdm"
E       AssertionError: assert 'tqdm._tqdm.tqdm' == '_tqdm.tqdm'
E         
E         - _tqdm.tqdm
E         + tqdm._tqdm.tqdm
E         ? +++++

generated_tests/test__tqdm.py:425: AssertionError
----------------------------- Captured stderr call -----------------------------
'dQHP:   0%|          | 0/5 [00:00<?, ?it/s]
=========================== short test summary info ============================
FAILED generated_tests/test__tqdm.py::test_case_3 - AssertionError: assert 't...
FAILED generated_tests/test__tqdm.py::test_case_5 - AssertionError: assert 't...
FAILED generated_tests/test__tqdm.py::test_case_6 - AssertionError: assert 't...
FAILED generated_tests/test__tqdm.py::test_case_10 - AssertionError: assert '...
FAILED generated_tests/test__tqdm.py::test_case_12 - AssertionError: assert '...
FAILED generated_tests/test__tqdm.py::test_case_13 - AssertionError: assert '...
FAILED generated_tests/test__tqdm.py::test_case_14 - AssertionError: assert '...
FAILED generated_tests/test__tqdm.py::test_case_16 - AssertionError: assert '...
FAILED generated_tests/test__tqdm.py::test_case_19 - AssertionError: assert '...
FAILED generated_tests/test__tqdm.py::test_case_20 - AssertionError: assert '...
FAILED generated_tests/test__tqdm.py::test_case_22 - AssertionError: assert '...
=================== 11 failed, 4 passed, 23 xfailed in 1.00s ===================
